[00:16.38] همراه شو عزیز
[00:19.03] همراه شو عزیز
[00:22.03] تنها نمان به درد
[00:24.63] کاین درد مشترک
[00:27.82] هرگز جدا جدا درمان نمی شود
[00:40.82] 
[00:44.80] همراه شو عزیز
[00:47.21] همراه شو عزیز
[00:50.33] تنها نمان به درد
[00:53.08] کاین درد مشترک
[00:56.16] هرگز جدا جدا درمان نمی شود
[01:09.16] 
[01:13.03] دشوار زندگی
[01:15.63] هرگز برای ما
[01:18.68] دشوار زندگی
[01:21.49] هرگز برای ما
[01:24.70] بی رزم مشترک
[01:27.83] آسان نمی شود
[01:33.83] 
[01:37.06] تنها نمان به درد
[01:40.46] همراه شو عزیز
[01:43.39] همراه شو
[01:44.82] همراه شو
[01:46.58] همراه شو عزیز
[01:48.88] همراه شو عزیز
[01:51.86] تنها نمان به درد
[01:54.74] کاین درد مشترک
[01:58.03] هرگز جدا جدا درمان نمی شود