[00:12.56] ...Funky Music Sho
[00:21.56] 
[00:34.50] Bless my soul, I can't control
[00:38.58] The feeling I get when I hear the funky music
[00:45.36] People, it does something to my brain
[00:49.58] What it is I can't explain
[00:51.84] Keep it right there, I don't want to lose it
[01:13.84] 
[01:17.98] I like the sound of funky music
[01:26.02] Everybody sing it, sing it
[01:28.85] I like the sound of funky music
[01:33.86] 'Cause funky music sho 'nuff turns me on
[01:41.71] Music's got my soul on fire
[01:55.21] 
[01:44.25] I can feel the blood boiling in my veins
[01:48.65] People, I get a feeling deep down inside
[01:52.63] Something like a rollercoaster ride
[01:54.98] And I ain't ashamed to say that I feel alright
[02:02.84] Sing it, sing it, sing it, sing it
[02:08.09] Listen to my funky sound yeah
[02:14.72] Don't stop going, going, going, going, going
[02:36.72] 
[02:21.54] I like the sound of funky music
[02:29.18] Sing it,, sing it sing it, sing it
[02:31.85] I like the sound of funky music
[02:36.93] 'Cause funky music sho 'nuff turns me on
[02:42.13] Yeah