[00:11.88] I like the sound of funky music
[00:20.75] Let me hear you sing it (I like the sound of funky music)
[00:24.12] I like it
[00:27.81] 'Cause funky music sho nuff turns me on
[00:31.42] I like the sound of funky music
[00:46.92] 
[00:33.59] Bless my soul, I can't control
[00:36.57] The feeling I get when I hear the funky music
[00:43.45] People, it does something to my brain
[00:47.34] What it is I can't explain
[00:49.81] Keep it right there
[00:51.55] I don't want to lose it
[01:03.05] 
[00:58.10] Come on, come on, come on people now
[01:00.98] Express yourself
[01:03.66] Come on come on come on people now
[01:20.66] 
[01:17.68] I like the sound of funky music
[01:33.18] 
[01:22.64] My mind is singing
[01:25.88] Everybody sing it sing it
[01:30.22] I like it
[01:33.75] 'Cause funky music sho nuff turn me on
[01:52.75] 
[01:39.66] Music's got my soul on fire
[01:44.91] I can feel the blood boiling in my veins
[01:49.55] People I get a feeling deep down inside
[01:53.05] Something like a rollercoaster ride
[01:55.83] And I ain't ashamed to say that I feel alright
[02:18.83] 
[01:59.78] Funky now
[02:04.28] 
[02:03.94] Come on come on come on people and express yourself
[02:29.44] 
[02:14.49] Don't it make you feel alright
[02:17.72] All you crazy people from the big city
[02:20.24] Get on down to the nitty gritty
[02:35.74] 
[02:23.58] I like the sound of funky music
[02:27.75] Everybody sing it with me (I like the sound of funky music)
[02:39.33] 'Cause funky music sho nuff turn me on
[02:58.33] 
[02:44.93] Boom boom boom
[02:54.58] Like a river turns me
[02:56.25] Boom boom boom