[00:19.44] You took my love and ran away
[00:23.77] What did you expect me to say
[00:28.60] I gave you everything I could
[00:33.09] But you weren't giving up, baby
[00:48.59] 
[00:35.71] What you should
[00:37.90] I sho do need You
[00:42.47] I sho do want You
[00:50.97] 
[00:47.15] I'm in need of what you've got
[00:51.50] It makes my blood boiling hot
[00:56.10] You told me baby, a long time ago
[01:00.34] That you'd never, ever leave me
[01:02.91] Never, no more
[01:09.91] 
[01:05.17] I sho do need you
[01:09.10] I sho do want you
[01:14.28] I sho do wish for you
[01:19.40] I sho do walk the floor all night long
[01:38.40] 
[01:24.15] When you see me, baby standing alone
[01:28.31] Come and help me baby, 'cause I'm out on my own
[01:33.12] You see it ain't easy in the streets
[01:36.90] But what you've got baby, could help me to my feet yeah!
[02:04.90] 
[01:42.12] I sho do need You
[01:46.93] I sho do want You
[01:50.91] I sho do wish for you
[01:56.04] I sho do walk the floor all
[01:59.16] Night long
[02:04.16] 
[02:19.21] I sho do need You
[02:23.53] I sho do want You
[02:28.13] I sho do wish For You
[02:32.46] I sho do walk the floor all night long
[02:51.46] 
[02:37.23] I sho do
[02:42.07] I sho do
[02:46.31] I sho do
[02:51.29] I sho do
[02:55.29] 
[02:55.65] I sho do
[02:58.88] I sho do
[03:05.19] I sho do (hey baby)
[03:09.76] I sho do
[03:13.76] 
[03:14.25] I sho do
[03:17.75] I sho do
[03:23.25] I sho do
[03:27.65] I sho do
[03:32.59] I sho do